instagram_access_token=EAAMZAJEHjSSMBO8TnnKZAbMnKFoIvu6XS0ZCG1bUnLoANXYpRYSj57MctMUsW0uzmH2ZCeDe28RJNbhiJzhErN2di2oj2nR9pZBbf7so3gA6WsmeUqBkfHVDPZCPp6ZArjK32hbrZCwsLnD01JunfRNa0L5oJPyZCZAkY7gftDKZA4o2SjmEkdb4iOC4p2SVCgPINWCwIsTcWLQ0CQDoZB1eYCmkxrWHXAZDZD
instagram_account_id=17841470344001904
facebook_app_id=872068445063459
facebook_app_secret=15162d84ce3e22aeab142331814bcefc